影片租賃管理系統

需求描述：
1. 完成影片連鎖企業租賃管理系統，可以計算每一位客戶的消費金額和影
	片的詳細信息，金額根據影片的類型和租賃的日期來進行計算
2. 客戶把影片分成3類進行管理  A:最新電影  B:普通電影  C:兒童電影
3. 費用計算規則如下：
a. 是普通電影，如果租期小於2天，費用為2元錢，如果租期大於兩天，費用是
	租期減去2，每天1.5元
b. 如果是新片電影，費用為每天3元
c. 是兒童電影，如果租期小於3天，費用為1.5元錢，如果租期大於三天，費用
	是租期減去3，每天1.5元
4. 每次客戶租賃電影可以為客戶累積積分，規則是每次累計增加1分，如果
	是新片，並且租期大於1天，再增加一分
5. 暫且不要考慮系統介面問題和系統的存儲問題	
---------------------------------------------------------------------------------------------------------
目的：
	1. 完成需求是一方面
	2. 能夠去了解面向對象的設計

version 1.0
a. Movie 電影類
	屬性：name ---> 電影名稱
				priceCode ---> 電影類型
				電影的類型用整數代替
b. Rental 租賃類
	屬性：Movie, days
c. Customer 用戶類
	屬性：名字
	對象數組：容器：存放多個租賃
	
	
	
	
	